BruteForce:

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> result;
        int n = nums.size();

        for (int i = 1; i <= n; i++) {
            bool found = false;
            for (int j = 0; j < n; j++) {
                if (nums[j] == i) {
                    found = true;
                    break;
                }
            }
            if (found==false) {
                result.push_back(i);
            }
        }

        return result;
    }
};


optimal:

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int>result;
        for(int i=0;i<nums.size();i++)
        {
            int idx=abs(nums[i])-1;
            if(nums[idx]<0)
            continue;
            nums[idx]*=-1;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            result.push_back(i + 1); 
        }
        return result;
    }
};
