BruteForce:

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i=0;i<nums.size();i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    return{i,j};
                }
            }
        }
        return{};
    }
    

};

Optimal:

class Solution {
  public:
      vector<int> twoSum(vector<int>& nums, int target) {
       unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++)
      {
          int value=target-nums[i];
          if(mp.find(value)!=mp.end())
          {
              return {mp[value],i};
          }
          mp.insert({nums[i],i});
      }
      return{};
      }
  
  };
